SECRET_KEY="" from django.core.management.utils import get_random_secret_key
DB_NAME=medoc
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

VK_API_VERSION=5.120
VK_USER_TK=""
VK_GROUP_TK=""
VK_GROUP_ID=210457778
VK_CALLBACK_SECRET_KEY=""
VK_CALLBACK_CONFIRMATION_CODE=""
VK_APP_ID=6121396
VK_GROUP_OWNER_ID=39398636

ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000